{
  "name": "brightlocal-corpsite/apiclient-php-8",
  "description": "BrightLocal API Client (PHP8 Version)",
  "license": "proprietary",
  "version": "1.0.0",
  "authors": [
    {
      "name": "BrightLocal",
      "email": "contact@brightlocal.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "*",
    "php": ">=8.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}